<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브포함레이아웃</title>
    <style>
        @font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            padding: 0; margin: 0;
        }
        li{ list-style: none;

        }
        a{
            text-decoration: none;
            color: #333;
            display: block;
        }
        html, body {
             color: #333;
             font-family: 'HSYuji-Regular';
        }
        .left { 
            width: 1600px;
            margin: 100px auto;
        }
        .left .top{
            display: flex;
            /* figure, div가 가로로나열 */
            height: 500px;
            align-items: center;/* 가로로 나열되어있는 요소들을
            수직 정렬 시켜주는 : 가운데 */
            margin-bottom: 50px;
        }
        /* 오른쪽 text div */
         .left .top div h4{
            
            font-size: 25px 
        }
        .left .top div .txt{
            font-size: 16px;
            color: #7d7d7d;
        }
         .left .top div dl {
            display: flex;
            
        }
        .left .top div dl dt{
            width: 120px;
            font-weight: bold;
        }
        .left .top div .info{
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .left .top div ul {
            display: flex;
            
            
        }
       
        
        .left .top div ul li{
            border: 1px solid black;
            text-align: center;
            line-height: 45px;
            width: 130px;
            height: 45px;
            line-height: 45px;
            margin-right:23px;
        }
        .left .top div ul li:first-child{
            background-color: rgba(255, 127, 80, 0.435) ;
            border: 0;
        }
        .left .top div ul li:first-child:hover{
            background-color: crimson;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.255);
        }
        .left .top div ul li:first-child a{
        color: cornsilk;
        }


        .left .top figure{
            width: 60%;
            height: 100%;
        }
        .left .top figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .left .top div{
            width: 40%;
            padding: 0 60px;
            /*  가로값+패딩값= */
            /* 패딩값을 포함해서 가로값 설정
            box-sizing:border-box
             */
            box-sizing: border-box;
            }
        /*  유튜브 스타일 */
        .bottom div{
            width: 100% ;
            padding-bottom: 40%; /* 16:9 */
            position: relative;
        }
        .bottom div iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* ******************************   그래픽 디자인  ******************************* */
        .g_design{
            text-align:center;
            background: url('images/cont_bg.jpg') center center / cover no-repeat ;
            padding: 100px 0;
            background-attachment: fixed;

        }
        .g_design h3{
            font-size: 50px;
            font-weight: bold;
        }
        .g_design ul {
            display: flex;
            justify-content: center; /* justfy-content 는 x축정렬 */
            margin-top: 40px;
            
        }
        .g_design ul li{
            margin:0 25px; 
            font-size: 22px;
            color: #333;
        }
        .g_design div{
            display: flex;
            width: 1600px;
            margin:0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
            /* space-between 양끝붙이기 */
        }
        .g_design div figure{
            width: 32%;
            height: 300px;
            margin: 20px 0;

        }
        .g_design div figure img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        /**************************footer 푸터 ****************************/
        footer{
            background-color: #333;
           padding: 50px 0;

        }
        footer dl{
            display: flex;
            justify-content: center;
           
            width: 300px;
            margin:10px auto;
        }
        footer dl dt{
            color: #fff;
            width: 150px;
        }
        footer dl dd{
            color: #fff;
        }
        footer dl dd a{
            color: #fff;
            
        }
        footer p {
            color: #fff;
            text-align: center;
        }
        footer p a{
            color: #fff;
        }
        footer .copy {
            color: rgba(255, 255, 255, 0.6);
        }
        footer .resume a{
            font-size: 22px;
            font-weight: bold;
            color: wheat;
        }
        /*********** 반응형 Media screen **********************/
        /* 
        기본적인 해상도 크기 1920px
        태블릿으로 넘어가는 크기 1024px
        모바일+태블릿 767px
        모바일 480~320px
        */

        /* 컨테이너 중심축 가로크기 100% */
    @media screen and (max-width: 1600px) {
        .left {
            width: 100%;
        }
        .g_design div { 
            width: 95%;
        }
    }/* 1600 */
    /* 해상도 크기 1024px 이하일때부터 스타일 변화 */
    @media screen and (max-width:1024px){
        .left .top figure {
             width : 95%;
             margin: 0 auto;
        }
        .left .top div {
            width: 100%;
            padding:0 20px;    
        }
        .left .top {
            flex-wrap:wrap;
            height:auto;
        }
        .left:nth-child(2) .top div {
            order:1;
        }/* order: flex 자식 요소의 순번을 변경 숫자가 낮을수록 앞으로옴 */
    }/* 1024 */
    @media screen and (max-width:767px) {
        .g_design div figure{
        width: 49%;
    }
        
        }/* 767 */
    @media screen and (max-width:414px){
        .g_design div figure{
            width: 100%;
            margin: 10px 0;
        }
    }/* 414px */
    
</style>
</head>
<body>
    <section class="left">
        <div class="top">
            <figure>
                <img src="images/bg01.jpg" alt="노트북 향수">
            </figure>
            <div>
                <h4>world's deadliest</h4>
                <p class="txt">편집,특수효과,음악</p>
                <dl>
                    <dt>프로그램</dt>
                    <dd>PR,AE</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>20s</dd>
                </dl>
                <dl>
                    <dt>BGM</dt>
                    <dd>oasis-get off your high horse</dd>
                </dl>
                <dl>
                    <p class="info">제작목적 및 콘셉트 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos praesentium consequatur voluptates fugit dolor voluptatum, sequi sit eius asperiores illo at sed neque quia aspernatur placeat voluptate ea maiores?</p>
                </dl>
                <ul>
                    <li><a href="#">영상보기</a></li>
                    <li><a href="#">기획안</a></li>
                </ul>
            </div>
        </div><!-- .top end -->
        <div class="bottom">
            <div>
                <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RXa0rCJgUQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div><!-- .bottom end -->
    </section><!-- .left -->
    <section class="left">
        <div class="top">
            
            <div>
                <h4>world's deadliest</h4>
                <p class="txt">편집,특수효과,음악</p>
                <dl>
                    <dt>프로그램</dt>
                    <dd>PR,AE</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>20s</dd>
                </dl>
                <dl>
                    <dt>BGM</dt>
                    <dd>oasis-get off your high horse</dd>
                </dl>
                <dl>
                    <p class="info">제작목적 및 콘셉트 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos praesentium consequatur voluptates fugit dolor voluptatum, sequi sit eius asperiores illo at sed neque quia aspernatur placeat voluptate ea maiores?</p>
                </dl>
                <ul>
                    <li><a href="#">영상보기</a></li>
                    <li><a href="#">기획안</a></li>
                </ul>
            </div>
            <figure>
                <img src="images/bg01.jpg" alt="노트북 향수">
            </figure>
        </div><!-- .top end -->
        <div class="bottom">
            <div>
                <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RXa0rCJgUQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div><!-- .bottom end -->
    </section><!-- .left -->

    <!-- 그래픽 디자인, 시각디자인 -->
        <section class="g_design">
            <h3>GRAPHIC DESIGN</h3>
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">스타일 가이드</a></li>
                <li><a href="#">콘셉트 가이드</a></li>
                <li><a href="#">레퍼런스</a></li>
                <li><a href="#">콘티 및 시안</a></li>
            </ul>
            <div>
                <figure>
                    <img src="images/yrc (1).jpg" alt="샐러드"/>
                </figure><!-- 1번 -->

                <figure>
                    <img src="images/yrc (2).jpg" alt="샐러드"/>
                </figure><!-- 2번 -->

                <figure>
                    <img src="images/yrc (3).jpg" alt="샐러드"/>
                </figure><!-- 3번 -->

                <figure>
                    <img src="images/yrc (4).jpg" alt="샐러드"/>
                </figure><!-- 4번 -->

                <figure>
                    <img src="images/yrc (5).jpg" alt="샐러드"/>
                </figure><!-- 5번 -->

                <figure>
                    <img src="images/yrc (1).jfif" alt="샐러드"/>
                </figure><!-- 6번 -->
            </div>
        </section><!-- .g_design end  -->
        <footer>
            <dl>
                <dt> 연락처 </dt>
                <dd><a href="tel:010-1234-5678">전번</a></dd>
                
                
            </dl>
            <dl>
                <dt>카카오톡</dt>
                <dd>카카오톡</dd>
            </dl>
            <dl>
                <dt>인스타그램</dt>
            <dd> 인스타그램 </dd>
            </dl>
            <p class="resume"><a href="#">이력서 다운로드</a></p>
            <p class="copy">COPYRIGHT &copy; 2022 그래픽디자이너 황인영.ALL RIGHT RESERVED.</p>
        </footer>
</body>
</html>